[identity]
#driver=babelfish.identity.drivers.openstack.identity
driver=babelfish.identity.drivers.sl

[compute]
#driver=babelfish.compute.drivers.openstack.compute
driver=babelfish.compute.drivers.sl

[image]
#driver=babelfish.image.drivers.openstack.image
driver=babelfish.image.drivers.sl

[block_storage]
#driver=babelfish.block_storage.drivers.openstack.block_storage
driver=babelfish.block_storage.drivers.sl

[network]
driver=babelfish.network.drivers.sl

[shared]
driver=babelfish.shared.drivers.sl
