[identity]
#driver=services.identity.drivers.openstack
driver=services.identity.drivers.sl

[compute]
driver=services.compute.drivers.sl

[image]
driver=services.image.drivers.sl

[block_storage]
driver=services.block_storage.drivers.sl