[identity]
#driver=services.identity.drivers.openstack.identity
driver=services.identity.drivers.sl

[compute]
#driver=services.compute.drivers.openstack.compute
driver=services.compute.drivers.sl

[image]
#driver=services.image.drivers.openstack.image
driver=services.image.drivers.sl

[block_storage]
#driver=services.block_storage.drivers.openstack.block_storage
driver=services.block_storage.drivers.sl

[network]
driver=services.network.drivers.sl

[shared]
driver=services.shared.drivers.sl
