[softlayer]
endpoint = https://api.softlayer.com/xmlrpc/v3/

[openstack]
default_hostname = 184.173.116.14


# Drivers Paths

[identity]
#driver=jumpgate.identity.drivers.openstack.identity
driver=jumpgate.identity.drivers.sl

[compute]
#driver=jumpgate.compute.drivers.openstack.compute
driver=jumpgate.compute.drivers.sl

[image]
#driver=jumpgate.image.drivers.openstack.image
driver=jumpgate.image.drivers.sl

[block_storage]
#driver=jumpgate.block_storage.drivers.openstack.block_storage
driver=jumpgate.block_storage.drivers.sl

[openstack]
driver=jumpgate.openstack.drivers.sl

[network]
driver=jumpgate.network.drivers.sl

[baremetal]
driver=jumpgate.baremetal.drivers.sl
