[DEFAULT]
enabled_services = identity, compute, image, block_storage, network, baremetal

[softlayer]
endpoint = https://api.softlayer.com/xmlrpc/v3/
catalog_template_file = softlayer/identity.templates

[openstack]
default_hostname = 184.173.116.14


# Drivers Paths

[identity]
driver=jumpgate.identity.drivers.sl

[compute]
driver=jumpgate.compute.drivers.sl

[image]
driver=jumpgate.image.drivers.sl

[block_storage]
driver=jumpgate.block_storage.drivers.sl

[network]
driver=jumpgate.network.drivers.sl

[baremetal]
driver=jumpgate.baremetal.drivers.sl
