[DEFAULT]
enabled_services = identity, compute, image, block_storage, network, baremetal
log_level = INFO
admin_token = ADMIN
secret_key = SET ME TO SOMETHING
request_hooks = jumpgate.common.hooks.admin_token, jumpgate.common.hooks.auth_token, jumpgate.common.hooks.sl.client
response_hooks = jumpgate.common.hooks.log
default_domain = jumpgate.com

[softlayer]
endpoint = https://api.softlayer.com/xmlrpc/v3/
catalog_template_file = identity.templates

[openstack]
compute_endpoint = http://127.0.0.1:8774
identity_endpoint = http://127.0.0.1:5000
image_endpoint = http://127.0.0.1:9292
network_endpoint = http://127.0.0.1:9696
volume_endpoint = http://127.0.0.1:8776

# Drivers Paths

[identity]
driver=jumpgate.identity.drivers.sl
auth_driver=jumpgate.identity.drivers.sl.tokens.SLAuthDriver
token_driver=jumpgate.identity.drivers.core.JumpgateTokenDriver
token_id_driver=jumpgate.identity.drivers.core.AESTokenIdDriver

[compute]
driver=jumpgate.compute.drivers.sl

[image]
driver=jumpgate.image.drivers.sl

[block_storage]
driver=jumpgate.block_storage.drivers.sl

[network]
driver=jumpgate.network.drivers.sl

[baremetal]
driver=jumpgate.baremetal.drivers.sl
